jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://interns.udhc.co.in:3306/arogyacart
jdbc.username = sumon
jdbc.password = sumon
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true